{
  "name": "unsent",
  "version": "0.1.0",
  "private": true,
  "description": "Unsent — a private place to say what you can't send. Backend API + native mobile shell.",
  "scripts": {
    "dev": "cd backend && pnpm dev",
    "test": "cd backend && pnpm test",
    "seed": "cd backend && pnpm seed",
    "mobile:sync": "cd mobile && npx cap sync",
    "mobile:android": "cd mobile && npx cap open android",
    "mobile:ios": "cd mobile && npx cap open ios"
  }
}
